# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

# Properties set by the spec-version-maven-plugin
spec.bundle.version=2.0.1
spec.bundle.symbolic-name=javax.ws.rs-api
spec.extension.name=javax.ws.rs
spec.implementation.version=2.0.1
spec.specification.version=2.0
